{
  "name": "simple-todo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node --check app.js && node -e \"const fs=require('node:fs'); const path=require('node:path'); ['index.html','style.css','app.js','README.md'].forEach((file)=>fs.accessSync(path.join(process.cwd(), file))); console.log('Build verification passed for static todo app.');\"",
    "lint": "node -e \"const fs=require('node:fs'); const path=require('node:path'); const files=['index.html','style.css','app.js','README.md','tests/core/app.test.js']; files.forEach((file)=>{const content=fs.readFileSync(path.join(process.cwd(), file),'utf8'); if(!content.endsWith('\\n')){throw new Error(file + ' must end with a newline.');}}); console.log('Lint verification passed.');\"",
    "test": "node --test"
  }
}
